<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Take Me Away</title>
</head>
<body>
  <div class="main-container">
    <div class="title-container">
      <h1>Take You Away</h1>
    </div>
    <div class="form-container" id="form-container">
      <form class="city-form">
        <input type="text" class="city-input" name="city-input" id="city-input" required>
        <input type="date" name="date" required>
        <button type="submit" class="submit-button"></button>
      </form>
    </div>
    <div class="table-container row hidden" id="table-container">
      <table class="table table-striped table-bordered col" id="table">
        <thead class="thead-light">
          <th scope="col">Carrier</th>
          <th scope="col">Airport</th>
          <th scope="col">City</th>
          <th scope="col">Min Price</th>
          <th scope="col">Book via Google</th>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANoXq3hQzS5iIGDFtR8NkFD2dn1hSB9H4&libraries=places"></script>
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANoXq3hQzS5iIGDFtR8NkFD2dn1hSB9H4&callback=initMap" async -->
    <!-- defer></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="config.js"></script>
  <script src="main.js"></script>
</body>
</html>
